################## AXIOS/CALL API ####################
BASE_URL=https://decent-tarpon-manually.ngrok-free.app
#BASE_URL=https://localhost:3000

################## FIREBASE ####################
API_KEY=AIzaSyBG4rbsxL8hjkZpHDgHQC7Z3uvxvakIoQQ
AUTH_DOMAIN=voyo-chat.firebaseapp.com
PROJECT_ID=voyo-chat
STORAGE_BUCKET=voyo-chat.appspot.com
MESSAGING_SENDER_ID=187219606635
APP_ID=1:187219606635:web:fa671f735962d61886452e

################## GOOGLE MAPS ####################
GOOGLE_MAPS_KEY=AIzaSyBznSC8S1mPU-GPjsxuagQqnNK3a8xVOl4